# WPF_Chess_GUI

./: .gitignore  README.md
Chess_Assets/GIMP/: Chess-Pieces.xcf  Chessboard.xcf  Chessboard_Raw.xcf  Chessboard_W_Bottom.xcf
Chess_GUI/: Chess_GUI.sln
Chess_GUI/Chess_Logic/: Chessboard.cs  Colors.cs  Direction.cs  GameEndState.cs  GameResult.cs  GameState.cs  MoveTypes.cs  PieceCounter.cs  PieceEnum.cs  Square.cs  StringOfState.cs
Chess_GUI/Chess_Logic/Moves/: Castle.cs  EnPassant.cs  FirstPawnMove.cs  Move.cs  PawnPromotion.cs  StandardMove.cs
Chess_GUI/Chess_Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess_GUI/Chess_Logic/Properties/: launchSettings.json
Chess_GUI/Chess_UI/: App.xaml  Chess_UI.csproj  GameEndMenu.xaml  GameEndMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuOptions.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PieceImages.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
